<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Rifko Ahmad">
		<title>Kedai Buah Fresh Boy</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	
	<body>
	
		<div class="main-body">
			<header>
				<h2>Kedai Buah Fresh Boy</h2>
				<p>Makan enak, harga bersahabat</p>
			</header>
			<nav class="navigasi">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Order</a></li>
					<li><a href="#">About</a></li>
			</nav>
			<div class="banner">
				<img src="gambar/anggur1.jpg"/>
			</div>
			
			<div class="left-sidebar">
				<div class="card">
					<h3>Pemesanan</h3>
					<p>Isi form pemesanan dengan Klik Tombol di bawah ini </p>
					<a href="#" class="tombol tombol-hijau">Pesan</a>
				</div>
			</div>
			
			<div class="main-content">
				<div class="card">
					<h3>Buah Fresh</h3>
					<p class="tanggal-posting">Diposting pada 14.00 WIB, 9 Oktober 2023</p>
					<img src="gambar/anggur2.jpg"/>
					<p>Buah ini juga terbukti mencegah pengerasan arteri, mengurangi tekanan darah,
					meningkatkan sirkulasi, mencegah pembekuan darah, dan menurunkan risiko peradangan. 
					Sebuah penelitian membuktikan anggur juga membantu mengurangi kolesterol dengan 
					mengurangi penyerapan senyawa ke dalam darah.</p>
					<a href="#" class="tombol tombol-orange">Selengkapnya</a>
				</div>
			</div>
			
			<div class="right-sidebar">
				<div class="card" >
					<h3>Jadwal Buka</h3>
					<img src="gambar/anggur3.jpg" />
						<h4 style="text-align:center">Jadwal Buka</h4>
						<p style="text-align:center">Senin-Minggu</p>
						<p style="text-align:center">08.00 WIB - 18.00 WIB</p>
				</div>
				
				<div class="card">
					<h3>Berita Terbaru</h3>
					<nav class="berita">
						<ul>
							<li><a href="#">Khasiat Buah </a></li>
							<li><a href="#">Menu Makanan Keluarga</a></li>
							<li><a href="#">Sejarah Buah</a></li>
							<li><a href="#">Minuman Pelepas Dahaga</a></li>
							<li><a href="#">Buah Anggur Segar</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
			<footer>
				Copyright &copy; 2023 | By Rifko Ahmad
			</footer>
		</div>
	</body>
</html>
